# This is a basic workflow to help you get started with Actions
name: 🚀 Deploy website on push on master

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master]

# jobs:
#   web-deploy:
#     name: 🎉 Deploy
#     runs-on: ubuntu-latest

#     steps:

#       - name: 🚚 Get latest code
#         uses: actions/checkout@v2.3.2

#       - name: Make destination directory for compiled CSS
#         run: mkdir -vp /tmp/giacomocorallini/src/assets/css

      # https://github.com/marketplace/actions/sass-build
      # - name: Compile CSS from SCSS files
      #   uses: gha-utilities/sass-build@v0.3.7
      #   with:
      #     source: src/assets/css/custom.scss
      #     destination: /tmp/giacomocorallini/src/assets/css/custom.min.css

      # - name: Move compiled CSS
      #   run: mv /tmp/giacomocorallini/src/assets/css/custom.min.css src/assets/css/

      # - name: Remove tmp folder
      #   run: rm /tmp/giacomocorallini/src/assets/css

      # https://github.com/marketplace/actions/ftp-deploy
      # - name: 📂 Sync files
      #   uses: SamKirkland/FTP-Deploy-Action@4.0.0
      #   with:
      #     server: ${{ secrets.FTP_HOST }}
      #     username: ${{ secrets.FTP_USERNAME }}
      #     password: ${{ secrets.FTP_PASSWORD }}
      #     port: 21
      #     server-dir: giacomocorallini.com/public_html/
      #     exclude: .vscode
      #       - .git*
      #       - .git*/**
      #       - **/.git*/**
      #       - .gitignore
      #       - .github
      #       - src/assets/css/custom.scss


